{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode prod",
    "watch": "vite build --watch --mode prod",
    "lib": "vite build --mode lib",
    "watchlib": "vite build --watch --mode lib"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "5.3.3",
    "fast-glob": "^3.3.2",
    "glightbox": "^3.3.0",
    "sass": "^1.79.1",
    "typescript": "~5.4.5",
    "vite": "^5.4.6",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
